XamarinSyncfusionCsla/XamarinSyncfusionCsla/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:csla="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
             Visual="Material"
             mc:Ignorable="d"
             x:Class="XamarinSyncfusionCsla.LoginPage">

    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Login" FontSize="25">
                
            </Label>
            <csla:PropertyInfo x:Name="UsernameInfo" Path="Model.Username" />
            <inputLayout:SfTextInputLayout Hint="Username"   ContainerType="Outlined" Margin="20,0" HasError="{Binding IsValid, Converter={StaticResource BooleanToReverseConverter}, Source={x:Reference UsernameInfo}}"  ErrorText="{Binding ErrorText, Source={x:Reference UsernameInfo}}" >
                <Entry   Text="{Binding Model.Username }"  Keyboard="Email" ReturnType="Next" Focused="Entry_Focused" />
            </inputLayout:SfTextInputLayout>
            <csla:PropertyInfo x:Name="PasswordInfo" Path="Model.Password" />
            <inputLayout:SfTextInputLayout Hint="Password" EnablePasswordVisibilityToggle="True" ContainerType="Outlined" Margin="20,0"  HasError="{Binding IsValid, Converter={StaticResource BooleanToReverseConverter}, Source={x:Reference PasswordInfo}}"  ErrorText="{Binding ErrorText, Source={x:Reference PasswordInfo}}" >
                <Entry  IsPassword="True" Text="{Binding Model.Password}" ReturnType="Done" Focused="Entry_Focused"/>
            </inputLayout:SfTextInputLayout>
            <Button Text="Sign in" StyleClass="Primary" Visual="Material" x:Name="LoginButton" Clicked="LoginButton_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
